<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:wingdex.pages.dev</string>
		<string>webcredentials:wingdex.app</string>
		<string>webcredentials:dev.wingdex.app</string>
		<string>webcredentials:localhost.wingdex.app?mode=developer</string>
		<string>webcredentials:localhost?mode=developer</string>
	</array>
</dict>
</plist>
