{
  "name": "WingDex",
  "short_name": "WingDex",
  "description": "Upload bird photos, let AI identify the species, build your WingDex.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e5ddd0",
  "theme_color": "#e5ddd0",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
